/*
산술연산자에는 사칙 연산자와 나머지 연산자가 있다.

​

10/4 -> 2 두 피연산자가 모두 int인 경우.

​

10/4.000 -> 2.5000 (float에 맞춰짐)  4.000 float으로 선언함.

​

정수형 0 으로는 숫자를 나눌 수는 없지만

실수형 0.0f 혹은 0.0d로는 나눌 수 있다 그 결과는 Infinity가 된다.

​

int 보다 작은 자료형들의 연산은 자동으로 int로 형변환 되어 연산이 수행된다.

​

연산 수행시엔 overflow와 underflow를 주의하자.

​

상수 또는 리터럴 간의 연산은 실행 과정동안 변하지 않는다.

​

나머지 연산자에서는 음수로 나누더라도 그 부호가 무시되어 결과에 영향을 미치지 않는다.

​

조건연산자 ?

조건식 ? 식1 : 식2

위 연산자의 의미는 조건식이 참이면 식1을 실행하고, 조건식이 거짓이면 식2를 실행하는 것이다.

​

조건연산자의 피연산자 (식1과 식2)의 타입이 다를 경우 자동 형변환이 일어난다.

​

대인연산자 = op =

진행방향 <-- 

왼쪽 피연산자를 lvalue 오른쪽 피연산자를 rvalue라고 칭함.

*/
